<!DOCTYPE html>
<html>
	<head>
		<title>内容页</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				background-color: #F7F7F7;
			}
			#left{
				border: 1px solid #F7F7F7;
				float: left;
				width: 270px;
				height: 100%;
			}
			#center{
				float: left;
				width: 957px;
			}
			.one{
				float: left;
				width: 957px;
				height: 60px;
			}
			.two{
				float: left;
				width: 150px;
				height: 60px;
				margin:20px;
			}
			.three{
				margin-top: 30px;
				margin-right: 200px;
				float: right;
				font-size: 20px;
				text-align: center;
				width: 400px;
			}
			form{
				display: inline;
			}
			.four{
				margin-top: 20px;
				float: left;
				width: 957px;
				height: 39px;
				background-image: url(images/list_bg1.png);
			}
			ul{
				padding: 0px;
				margin: 0px;
				list-style-type: none;
				overflow: hidden;
			}
			.li1{
				float: left;
				background-image: url(images/list_bg.png);
			}
			a.i:link,a.i:visited{
				display: block;
				padding: 8px;
				text-decoration: none;
				width: 100px;
				font-weight: bold;
				color: #FFFFFF;
				text-align: center;
			}
			a.i:hover,a.i:active{
				border-style: inset;
				background-color: #4682B4;
			}
			.five{
				margin-top: 10px;
				font-size: 13px;
				width: 957px;
				float: left;
			}
			.content_left{
				width: 650px;
				float: left;
			}
			.span1{
				font-size: 15px;
				font-weight: bold;
			}
			.tianqi{
				margin-top: 10px;
				border: 0.1px solid #4682B4;
				width: 650px;
				float: left;
			}
			.qi{
				border-bottom: 0.1px solid #4682B4;
				font-size: 13px;
				width: 650px;
				float: left;
			}
			.li2{
				float: left;
			}
			a.i2:link,a.i2:visited{
				font-size: 15px;
				display: block;
				padding: 8px;
				text-decoration: none;
				width: 130px;
				color: #4682B4;
				text-align: center;
			}
			a.i2:hover,a.i2:active{
				color: white;
				background-color: #4682B4;
			}
			.qi1{
				background-color: white;
				padding: 25px;
				width: 100px;
				height: 30px;
				text-align: center;
				float: left;
			}
			.qi2{
				background-color: white;
				padding: 20px;
				width: 80px;
				height: 40px;
				text-align: center;
				float: left;
			}
			.qi3{
				background-color: white;
				width: 140px;
				height: 80px;
				text-align: center;
				float: left;
			}
			.span4{
				color: red;
			}
			.chaxun{
				border: 0.1px solid #4682B4;
				width: 650px;
				float: left;
				margin-top: 30px;
			}
			.chaxun1{
				width: 362px;
				float: left;
				font-size: 15px;
				font-weight: bold;
				padding-top: 10px;
				margin-bottom: 9px;
				text-indent: 1em;
			}
			.li3{
				background-color: #F7F7F7;
				float: left;
			}
			a.i3:link,a.i3:visited{
				display: block;
				padding: 8px;
				text-decoration: none;
				width: 80px;
				font-weight: bold;
				color: black;
				text-align: center;
			}
			a.i3:hover,a.i3:active{
				color: #FFFFFF;
				background-image: url(images/list_bg.png);
			}
			.chaxun2{
				border-top: 0.1px solid #4682B4;
				width: 630px;
				float: left;
				padding: 10px;
				background-color: white;
			}
			.li4{
				float: left;
			}
			a.i4:link,a.i4:visited{
				display: block;
				padding: 4px;
				text-decoration: none;
				color: black;
				width: 80px;
				text-align: center;
			}
			.content_right{
				margin-top: 30px;
				width: 300px;
				float: left;
			}
			.zhishu{
				width: 290px;
				margin-top: 10px;
				margin-left: 10px;
				border: 0.1px solid #4682B4;
				float: left;
			}
			.zhishuti{
				border: 0.1px solid #4682B4;
				font-size: 13px;
				padding: 8px;
				width: 273px;
				float: left;
			}
			.span2{
				font-weight: bold;
				line-height: 25px;
			}
			.span3{
				color: #32CD32;
			}
			.zhishu0{
				border-bottom: 0.1px solid #4682B4;
				font-size: 13px;
				margin-top: 10px;
				padding-top: 10px;
				padding-left: 70px;
				padding-bottom: 10px;
				width: 220px;
				float: left;
			}
			.zhishu1{
				background-image: url(images/chuanyi.png);
				background-size: 290px ;
				background-repeat: no-repeat;
				padding-bottom: 20px;
			}
			.zhishu2{
				background-image: url(images/ziwai.png);
				background-size: 290px ;
				background-repeat: no-repeat;
			}
			.zhishu3{
				background-image: url(images/lvyou.png);
				background-size: 290px ;
				background-repeat: no-repeat;
			}
			.zhishu4{
				background-image: url(images/shushi.png);
				background-size: 290px ;
				background-repeat: no-repeat;
			}
			.zhishu5{
				background-image: url(images/chenlian.png);
				background-size: 290px ;
				background-repeat: no-repeat;
			}
			.zhishu6{
				background-image: url(images/xiche.png);
				background-size: 290px ;
				background-repeat: no-repeat;
			}
			.zhishu7{
				background-image: url(images/fangshai.png);
				background-size: 290px ;
				background-repeat: no-repeat;
			}
			.zhishu8{
				background-image: url(images/guomin.png);
				background-size: 290px ;
				background-repeat: no-repeat;
				padding-bottom: 20px;
			}
			.bottom{
				margin-top: 20px;
				width: 937px;
				float: left;
			}
			.bottom1{
				width: 937px;
				border: 0.1px solid #4682B4;
				text-align: center;
				padding: 10px;
			}
			.seven{
				font-weight: bold;
				margin-left: 25px;
				float: left;
				margin-top: 5px;
			}
			.bottom2{
				width: 957px;
				float: left;
				margin-top: 20px;
				text-align: center;
			}
			.li6{
				float: left;
				font-size: 13px;
			}
			a.i6:link,a.i6:visited{
				display: block;
				border: 0.1px solid grey;
				margin: 4px;
				padding: 2px;
				color: #4682B4;
				width: 15px;
			}
			.eight{
				color: #4682B4;
				text-decoration: none;
			}
			.bottom3{
				margin-top: 50px;
				margin-bottom: 20px;
				text-align: center;
				color: grey;
				font-size: 13px;
			}
			.nine{
				color: grey;
				text-decoration: none;
			}
			#right{
				border: 1px solid #F7F7F7;
				float: left;
				width: 270px;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="left"> </div>
		<div id="center">
			<div class="one">
				<div class="two">
				<img src="images/logo.png">
				</div>
				<div class="three">
					<form action="#" method="get">
						城市选择：<select name="省">
							<option value="河北" name="hebei">河北</option>
							<option value="河南" name="henan">河南</option>
							<option value="北京">北京</option>
							<option value="天津">天津</option>
							<option value="浙江">浙江</option>
						</select>
						<select name="市" id="hebei">
							<option value="石家庄"">石家庄</option>
							<option value="承德">承德</option>
							<option value="唐山">唐山</option>
							<option value="邯郸">邯郸</option>
							<option value="秦皇岛">秦皇岛</option>
						</select>
						<input type="submit" name="查看天气" value="查看天气">
					</form>
				
				</div>
			</div>
			<div class="four">
				<ul>
					<li class="li1"><a class="i" href="index.html" target="_blank">首页</a></li>
					<li class="li1"><a class="i" href="#">国内天气</a></li>
					<li class="li1"><a class="i" href="#">景点天气</a></li>
					<li class="li1"><a class="i" href="#">PM2.5</a></li>
					<li class="li1"><a class="i" href="#">天气新闻</a></li>
				</ul>
			</div>
			<div class="five">
				当前位置：<a class="eight" href="index.html" target="_blank">首页</a>&gt;石家庄天气预报
			</div>
			<div class="content_left">
				<div class="five">
					<span class="span1">石家庄天气预报</span>
				</div>
				<div class="tianqi">
					<div class="qi">
						<ul>
							<li class="li2"><a class="i2" href="#">最新天气</a></li>
							<li class="li2"><a class="i2" href="#">石家庄一周天气</a></li>
							<li class="li2"><a class="i2" href="#">石家庄15天天气</a></li>
						</ul>
					</div>
					<div class="qi">
						<div class="qi1"><span class="span1">今天</span></div>
						<div class="qi2">06月12日<br/>星期一</div>
						<div class="qi3"><img src="images/leizhenyu.png" width="140px" height="80px"></div>
						<div class="qi2">白天：雷阵雨<br/>夜间：阴</div>
						<div class="qi2"><span class="span2">18℃~30℃</span><br/>北风 2级</div>
					</div>
					<div class="qi">
						<div class="qi1"><span class="span1">明天</span></div>
						<div class="qi2">06月13日<br/>星期二</div>
						<div class="qi3"><img src="images/cloud.png" width="140px" height="80px"></div>
						<div class="qi2">白天：阴<br/>夜间：多云</div>
						<div class="qi2"><span class="span2">20℃~30℃</span><br/>北风 1-2级</div>
					</div>
					<div class="qi">
						<div class="qi1"><span class="span1">后天</span></div>
						<div class="qi2">06月14日<br/>星期三</div>
						<div class="qi3"><img src="images/sun.png" width="140px" height="80px"></div>
						<div class="qi2">白天：晴<br/>夜间：多云</div>
						<div class="qi2"><span class="span2">22℃~32℃</span><br/>南风 1-2级</div>
					</div>
					<div class="qi">
						<div class="qi1"><span class="span1">第4天</span></div>
						<div class="qi2">06月15日<br/>星期四</div>
						<div class="qi3"><img src="images/cloud.png" width="140px" height="80px"></div>
						<div class="qi2">白天：阴<br/>夜间：阴</div>
						<div class="qi2"><span class="span2">23℃~32℃</span><br/>南风 1-2级</div>
					</div>
					<div class="qi">
						<div class="qi1"><span class="span1">第5天</span></div>
						<div class="qi2">06月16日<br/>星期五</div>
						<div class="qi3"><img src="images/duoyun.png" width="140px" height="80px"></div>
						<div class="qi2">白天：多云<br/>夜间：多云</div>
						<div class="qi2"><span class="span2">23℃~33℃</span><br/>南风 1-2级</div>
					</div>
					<div class="qi">
						<div class="qi1"><span class="span1">第6天</span></div>
						<div class="qi2">06月17日<br/>星期六</div>
						<div class="qi3"><img src="images/duoyun.png" width="140px" height="80px"></div>
						<div class="qi2">白天：多云<br/>夜间：多云</div>
						<div class="qi2"><span class="span2">23℃~33℃</span><br/>北风 1-2级</div>
					</div>
					<div class="qi">
						<div class="qi1"><span class="span1">第7天</span></div>
						<div class="qi2">06月18日<br/>星期日</div>
						<div class="qi3"><img src="images/duoyun.png" width="140px" height="80px"></div>
						<div class="qi2">白天：多云<br/>夜间：多云</div>
						<div class="qi2"><span class="span2">23℃~34℃</span><br/>北风 1-2级</div>
					</div>
				</div>
				<div class="chaxun">
					<div class="chaxun1">天气预报查询</div>
					<div>
						<ul>
							<li class="li3"><a class="i3" href="#">国内城市</a></li>
							<li class="li3"><a class="i3" href="#">热门景点</a></li>
							<li class="li3"><a class="i3" href="#">合作网站</a></li>
						</ul>
					</div>
					<div class="chaxun2">
						<ul>
							<li class="li4"><a class="i4" href="#">北京天气</a></li>
							<li class="li4"><a class="i4" href="#">杭州天气</a></li>
							<li class="li4"><a class="i4" href="#">南京天气</a></li>
							<li class="li4"><a class="i4" href="#">上海天气</a></li>
							<li class="li4"><a class="i4" href="#">青岛天气</a></li>
							<li class="li4"><a class="i4" href="#">武汉天气</a></li>
							<li class="li4"><a class="i4" href="#">苏州天气</a></li>
						</ul>
						<ul>
							<li class="li4"><a class="i4" href="#">深圳天气</a></li>
							<li class="li4"><a class="i4" href="#">成都天气</a></li>
							<li class="li4"><a class="i4" href="#">大连天气</a></li>
							<li class="li4"><a class="i4" href="#">合肥天气</a></li>
							<li class="li4"><a class="i4" href="#">郑州天气</a></li>
							<li class="li4"><a class="i4" href="#">天津天气</a></li>
							<li class="li4"><a class="i4" href="#">西安天气</a></li>
						</ul>
						<ul>
							<li class="li4"><a class="i4" href="#">济南天气</a></li>
							<li class="li4"><a class="i4" href="#">广州天气</a></li>
							<li class="li4"><a class="i4" href="#">哈尔滨天气</a></li>
							<li class="li4"><a class="i4" href="#">厦门天气</a></li>
							<li class="li4"><a class="i4" href="#">沈阳天气</a></li>
							<li class="li4"><a class="i4" href="#">重庆天气</a></li>
						</ul>
						<ul>
							<li class="li4"><a class="i4" href="#">宁波天气</a></li>
							<li class="li4"><a class="i4" href="#">无锡天气</a></li>
							<li class="li4"><a class="i4" href="#">长沙天气</a></li>
							<li class="li4"><a class="i4" href="#">长春天气</a></li>
							<li class="li4"><a class="i4" href="#">常州天气</a></li>
							<li class="li4"><a class="i4" href="#">昆明天气</a></li>
							<li class="li4"><a class="i4" href="#">临沂天气</a></li>
						</ul>
						<ul>
							<li class="li4"><a class="i4" href="#">南昌天气</a></li>
							<li class="li4"><a class="i4" href="#">福州天气</a></li>
							<li class="li4"><a class="i4" href="#">烟台天气</a></li>
							<li class="li4"><a class="i4" href="#">石家庄天气</a></li>
							<li class="li4"><a class="i4" href="#">温州天气</a></li>
							<li class="li4"><a class="i4" href="#">香港天气</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content_right">
				<div class="zhishu">
					<div class="zhishuti">
						<span class="span1">石家庄今日生活指数</span>
					</div>
					<div class="zhishu0 zhishu1">
						<span class="span2">穿衣指数：<span class="span3">热</span></span><br/>适合穿T恤、短薄外套等夏季服装。
					</div>
					<div class="zhishu0 zhishu2">
						<span class="span2">紫外线指数：<span class="span3">中等</span></span><br/>属中等强度紫外线辐射天气，外出时建议涂擦SPF高于15、PA+的防晒护肤品，戴帽子、太阳镜。
					</div>
					<div class="zhishu0 zhishu3">
						<span class="span2">旅游指数：<span class="span3">较适宜</span></span><br/>天气晴朗，万里无云。较热但风稍大，能缓解些炎热的感觉。较适宜旅游，您仍可陶醉于大自然美好风光中。
					</div>
					<div class="zhishu0 zhishu4">
						<span class="span2">舒适度指数：<span class="span3">很不舒适</span></span><br/>白天天气很好，但烈日炎炎您会感到很热，很不舒适。
					</div>
					<div class="zhishu0 zhishu5">
						<span class="span2">晨练指数：<span class="span3">较适宜</span></span><br/>早晨气象条件较适宜晨练，但风力稍大，晨练时请注意先择避风的地点，避免迎风锻炼。
					</div>
					<div class="zhishu0 zhishu6">
						<span class="span2">洗车指数：<span class="span3">不宜</span></span><br/>不宜洗车，未来24小时内由于，如果自此期间洗车，雨水和路上的泥水可能会再次弄脏您的爱车。
					</div>
					<div class="zhishu0 zhishu7">
						<span class="span2">晾晒指数：<span class="span3">适宜</span></span><br/>万里无云，光照充足，适宜晾晒。赶紧把久未见阳光的衣物搬出来吸收一下太阳的味道吧！
					</div>
					<div class="zhishu0 zhishu8">
						<span class="span2">息斯敏过敏气象指数：<span class="span3">少发</span></span><br/>暂无数据
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="bottom1">
					<div class="seven">
						按城市拼音首字母：
					</div>
					<ul>
						<li class="li6"><a class="i6" href="#">A</a></li>
						<li class="li6"><a class="i6" href="#">B</a></li>
						<li class="li6"><a class="i6" href="#">C</a></li>
						<li class="li6"><a class="i6" href="#">D</a></li>
						<li class="li6"><a class="i6" href="#">E</a></li>
						<li class="li6"><a class="i6" href="#">F</a></li>
						<li class="li6"><a class="i6" href="#">G</a></li>
						<li class="li6"><a class="i6" href="#">H</a></li>
						<li class="li6"><a class="i6" href="#">I</a></li>
						<li class="li6"><a class="i6" href="#">J</a></li>
						<li class="li6"><a class="i6" href="#">K</a></li>
						<li class="li6"><a class="i6" href="#">L</a></li>
						<li class="li6"><a class="i6" href="#">M</a></li>
						<li class="li6"><a class="i6" href="#">N</a></li>
						<li class="li6"><a class="i6" href="#">O</a></li>
						<li class="li6"><a class="i6" href="#">P</a></li>
						<li class="li6"><a class="i6" href="#">Q</a></li>
						<li class="li6"><a class="i6" href="#">R</a></li>
						<li class="li6"><a class="i6" href="#">S</a></li>
						<li class="li6"><a class="i6" href="#">T</a></li>
						<li class="li6"><a class="i6" href="#">U</a></li>
						<li class="li6"><a class="i6" href="#">V</a></li>
						<li class="li6"><a class="i6" href="#">W</a></li>
						<li class="li6"><a class="i6" href="#">X</a></li>
						<li class="li6"><a class="i6" href="#">Y</a></li>
						<li class="li6"><a class="i6" href="#">Z</a></li>
					</ul>
				</div>
				<div class="bottom2">
					搜狗<a class="eight" href="#">天气预报</a>提供权威，实时天气数据，包括<a class="eight" href="#">天气预报查询一周</a>，全国<a class="eight" href="#">天气预报15天查询</a>，为您生活出行提供更多便利。
				</div>
				<div class="bottom3">
					<img src="images/lilogo.png"><a class="nine" href="#">关于我们</a>|<a class="nine" href="#">意见反馈</a>|<a class="nine" href="#">免责声明</a> Copyright @ 2016 Sogou.com.All Rights Reserved. 京ICP证050897号
				</div>
			</div>
		</div>
		<div id="right"> </div>
	</body>
</html>