<!DOCTYPE html>
<html>
	<head>
		<title>盒子</title>
		<meta charset="utf-8">
		<style type="text/css">
			#one{
				border:0px solid black;
				width:100%;
				height:300px;
				background-color:pink;
			}
			#two{
				border:0px solid black;
				width:99%;
				height:500px;
				background-color:gray;
				padding:10px;
			}
			#three{
				float: left;
				border:1px solid black;
				width:48%;
				height:480px;
				background-color:yellow;
				margin: 10px;
			}
			#four{
				float: right;
				border:1px solid black;
				width:48%;
				height:480px;
				background-color:red;
				margin: 10px;
			}
			#five{
				border:0px solid black;
				width:100%;
				height:200px;
				background-color:blue;
			}
		</style>
	</head>
	<body>
		<div id="one"></div>
		<div id="two">
			<div id="three"></div>
			<div id="four"></div>
		</div>
		<div id="five"></div>
	</body>
</html>