<!DOCTYPE html>
<html>
	<head>
		<title>内容页</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				
				color: #520a06;
				background-image: url(images/bodybg.gif);
			}
			a{
				color: #520a06;
			}
			#header{
				background-image: url(images/bg.gif);
				height: 165px;
			}
			#banner{
				margin: auto;
				width: 1200px;
				height: 164px;
				padding-top: 38px;
				padding-left: 25px;
			}
			#nav{
				height: 40px;
				background-image: url(images/nav.jpg);
			}
			.nav_body{
				width: 1200px;
				margin: auto;
			}
			.nav_content{
				float: left;
				color: #fff;
				display: inline;
				width: 900px;
				font-weight: bold;
			}
			a.a:link{
				color: #fff;
				line-height: 40px;
			}
			a.a:hover{
				color: #f9f603;
				text-decoration: none;
				line-height: 40px;
			}
			.nav_search{
				float: right;
				margin-top: 5px;
				margin-right: 50px;
				display: inline;
				border: 1px solid #f8f5ee;
			}
			form{
				display: inline;
			}
			a:link{
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
			}
			#content{
				width: 1200px;
				overflow: hidden;
				margin: auto;
			}
			.content_left{
				width: 800px;
				float: left;
				text-align: center;
			}
			
			.one{
				height: 40px;
				line-height: 40px;
				padding-left: 43px;
				text-align: left;
			}
			.two{
				font-size: 24px;
				font-weight: bold;
				line-height: 45px;
				border-bottom: 1px solid #c9baa5;
			}
			.three{
				font-size: 12px;
				color: #757575;
				margin: 10px;
			}
			.four{
				line-height: 28px;
				padding: 10px;
				font-size: 14px;
				border-bottom: 1px solid #c9baa5;
			}
			p{
				text-indent: 2em;
				margin-top: 5px;
				text-align: left;
			}
			.five{
				margin: 20px;
			}
			.six{
				height: 40px;
				line-height: 40px;
				margin-top: 10px;
				font-size: 13px;
			}
			a.b:link{
				margin-right: 40px;
				color: #844004;
				font-size: 13px;
			}
			.content_right{
				width: 340px;
				float: left;
				margin-left: 16px;
			}
			.seven{
				border: 1px solid #c9baa5;
				background-image: url(bg.png);
				margin-top: 50px;
				margin-bottom: 20px;
				line-height: 30px;
				font-size: 14px;
			}
			.eight{
				text-align: center;
				margin-top: 10px;
			}
			ul.none{
				list-style-type: none;
			}
			.nine{
				width: 340px;
				background-image: url(images/show_bg.png);
				background-repeat: no-repeat;
				background-size: 340px 370px;
				margin-top: 10px;
				padding-top: 10px;
				padding-bottom: 20px;
			}
			.ten{
				padding-left: 50px;
				width: 224px;
				text-align: left;
				line-height: 20px;
				font-size: 14px;

			}


			.span{
				color: red;
				font-weight: bold;
			}
			#foot{
				float:left;
				margin-left: auto;
				margin-right: auto;
				height: 130px;
				width: 100%;
				background-image: url(images/foot.gif);
				background-repeat: no-repeat;
				text-align: center;
			}
			.eleven{
				list-style: none;
				display: inline;
			}
			a.c:link{
				color: #520a06;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="banner">
				<img src="images/logo.png"/>
			</div>
		</div>
		<div id="nav">
			<div class="nav_body">
				<div class="nav_content">
					<a href="#" class="a"><font color="#f9f603">首页</font></a> | <a href="#" class="a">中心概况</a> | <a href="#" class="a">培训动态</a> | <a href="#" class="a">学术争鸣</a> | <a href="#" class="a">书坛新闻</a> | <a href="#" class="a">名家展厅</a> | <a href="#" class="a">燕赵风采</a> | <a href="#" class="a">经典解读与示范</a>    <a href="#" class="a">谏语互动</a>
				</div>
				<div class="nav_search">
					<form action="#" method="get">
						<input type="text" name="search" style="width:140px;height:22px;background-color:#f8f5ee;"/><input type="button" name="search" value="搜索" style="width:44px;height:28px;background-color:#000;color:#fff"/>
					</form>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="content_left">
				<div class="one">
					当前位置：<a href="index.html" target="_blank">首页</a>&gt;书坛新闻<br/>
				</div>
				<div>
					<span class="two">河北省书协召开2016年工作会议</span><br/>
					<img src="images/line.jpg" width="100%" height="1px"><br/>
					<span class="three">河北文艺网    2016-03-15</span>
				</div>
				<div class="four">
					<p>3月11日，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党组书记解晓勇、中国书协副主席、和别省书协主席刘金凯、河北省委宣传部文艺处长王振儒、河北省书协副主席兼秘书长刘月卯、副主席郎岗峰、陈茂才、任桂子、范硕、肖建科、吴占良等、河北省书协主席团委员、副秘书长、各地市书协负责人、优秀书法家代表近百人参加了回忆。刘月卯主持会议。</p><br/>
					<img src="images/huiyi.jpg" class="five"><br/>
					<p>会议首先传达学习了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、审委常委、宣传部长田向利在全省宣传工作位以上的讲话摘要。王振儒代表省委宣传部讲话。
					会议随后对2015年年度先进单位和先进个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位，省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。</p><br/>
				</div>
				<div class="six">
					上一篇：<a href="#" class="b">弘扬优秀传统文化是媒体的责任</a>       下一篇：<a href="#" class="b">河北省文联2016年部预算数据分析</a>
				</div>
			</div>
			<div class="content_right">
				<div class="seven">
					<div class="eight">
						<img src="images/news.png" >
					</div>
					<ul class="none">
						<li><a href="#" class="c">河北省群众书法大展</a></li>
						<li><a href="#" class="c">河北省文联2016年预算情况</a></li>
						<li><a href="#" class="c">河北省书协在第十一届书法展上创造佳绩</a></li>
						<li><a href="#" class="c">省书协召开机关作风整顿动员大会</a></li>
						<li><a href="#" class="c">河北省书协启动书法进万家送万福活动</a></li>
					</ul>
				</div>
				<div>
					<div class="eight">
						<img src="images/show.png">
					</div>
					<div class="nine">
						<div class="eight">
							<img src="images/mingjia.jpg">
						</div>
						<div class="ten">
							<span class="span">欧阳中石</span>，山东省肥城市人，著名文化学者、书法家、书法教育家。再点拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。<br/>
							<img src="images/next.png"><img src="images/next1.png"><img src="images/view.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="foot">
			<div>
				<ul>
					<li class="eleven"><a href="#" class="c">电子邮箱</a></li> | 
					<li class="eleven"><a href="#" class="c">设为首页</a></li> | 
					<li class="eleven"><a href="#" class="c">在线调查</a></li> | 
					<li class="eleven"><a href="#" class="c">加入收藏</a></li> | 
					<li class="eleven"><a href="#" class="c">网站地图</a></li> | 
					<li class="eleven"><a href="#" class="c">关于我们</a></li>
				</ul>
			</div>
			<img src="images/line.jpg" width="500px"/><br/>
			Copyright@2013-2014 Hebshufajia.com,All Rights Reserved<br/>
			冀ICP备05067795号 冀公网安备110402440008号
		</div>
	</body>
</html>