<!DOCTYPE html>
<html>
	<head>
		<title>首页</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				color: #520a06;
				background-image: url(images/bodybg.gif);
			}
			#header{
				background-image: url(images/bg.gif);
				height: 165px;
			}
			#banner{
				margin: auto;
				width: 1200px;
				height: 164px;
				padding-top: 38px;
				padding-left: 25px;
			}
			#nav{
				height: 40px;
				background-image: url(images/nav.jpg);
			}
			.nav_body{
				width: 1200px;
				margin: auto;
			}
			.nav_content{
				color: #fff;
				display: inline;
				width: 1200px;
				font-weight: bold;
			}
			a.a:link{
				color: #fff;
				line-height: 40px;
			}
			a.a:hover{
				color: #f9f603;
				text-decoration: none;
			}
			.nav_search{
				float: right;
				margin-top: 5px;
				margin-right: 100px;
				display: inline;
				border: 1px solid #f8f5ee;
			}
			form{
				display: inline;
			}
			#content{
				width: 1200px;
				margin: auto;
				clear: left;
				clear: right;
			}
			#content_top{
				overflow: hidden;
			}
			#news_pic{
				float: left;
				background-image: url(images/news_bg.png);
				width: 324px;
				height: 243px;
				margin-top: 25px;
				padding-top: 10px;
				text-align: center;
			}
			.news{
				width: 300px;
				height: 200px;
			}
			.one{
				width: 300px;
				height: 22px;
				text-align: center;
			}
			#news_list{
				width: 380px;
				margin-left: 38px;
				float: left;
				margin-top: 25px;
				font-size: 0.5em;
			}
			.span{
				float: right;
			}
			li{
				line-height: 30px;
			}
			#news_announce{
				width: 274px;
				margin-top: 20px;
				margin-left: 38px;
				float: left;
				font-size: 0.5em;
				text-align: center;
			}
			.announce{
				width: 280px;
				height: 210px;
				text-align: left;
				background-image: url(images/board_bg.png);
				background-repeat: no-repeat;
				background-size: 320px 200px;
			}
			#content_bottom_left{
				width: 740px;
				float: left;
			}
			.academic{
				width: 350px;
				background-image: url(images/academic.png);
				background-repeat: no-repeat;
				font-size: 0.5em;
				float: left;
			}
			.book_news{
				width: 360px;
				margin-left: 25px;
				background-image: url(images/book_news.png);
				background-repeat: no-repeat;
				font-size: 0.5em;
				float: left;
			}
			.fengcai{
				width: 740px;
				clear: left;
				clear: right;
				background-image: url(images/fengcai_bg1.png);
				background-repeat: no-repeat;
				float: left;
			}
			.two{
				padding: 5px;
				background-image: url(images/fengcai_bg2.png);
				background-repeat: no-repeat;
				background-size: 740px 180px;
			}
			.three{
				list-style: none;
			}
			.three li{
				display: inline-block;
			}
			.three li a{
				display: inline;
			}
			#content_bottom_right{
				width: 270px;
				margin-top: 5px;
				margin-left: 38px;
				padding-right: 20px;
				float: left;
				background-image: url(images/show.png);
				background-repeat: no-repeat;
				background-position: top;
				text-align: left;
			}
			.four{
				background-image: url(images/show_bg.png);
				background-repeat: no-repeat;
				background-size: 300px 395px;
				width: 270px;
				margin-top: 40px;
				padding: 40px;
				padding-top: 20px;

			}
			.five{
				width: 224px;
				height: 130px;
			}
			.six{
				color: red;
				font-weight: bold;
			}
			#foot{
				float:left;
				margin-left: auto;
				margin-right: auto;
				height: 130px;
				width: 100%;
				background-image: url(images/foot.gif);
				background-repeat: no-repeat;
				text-align: center;
			}
			.seven{
				list-style: none;
				display: inline;
			}
			a.b:link{
				color: #520a06;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="banner">
				<img src="images/logo.png"/>
			</div>
		</div>
		<div id="nav">
			<div class="nav_body">
				<div class="nav_content">
					<a href="#" class="a"><font color="#f9f603">首页</font></a> | <a href="#" class="a">中心概况</a> | <a href="#" class="a">培训动态</a> | <a href="#" class="a">学术争鸣</a> | <a href="#" class="a">书坛新闻</a> | <a href="#" class="a">名家展厅</a> | <a href="#" class="a">燕赵风采</a> | <a href="#" class="a">经典解读与示范</a>    <a href="#" class="a">谏语互动</a>
				</div>
				<div class="nav_search">
					<form action="#" method="get">
						<input type="text" name="search" style="width:140px;height:22px;background-color:#f8f5ee;"/><input type="button" name="search" value="搜索" style="width:44px;height:28px;background-color:#000;color:#fff"/>
					</form>
				</div>
			</div>
		</div>
		<div id="content">
			<div id="content_top">
				<div id="news_pic">
					<img src="images/news.jpg" class="news"><br/>
					“曲径通幽”书写人生传奇
				</div>
				<div id="news_list">
					<img src="images/change.png">
					<span class="span"><img src="images/more.png"></span>
					<ul>
						<li>榛·妙--谢云、苏士澎在北京雍......<span class="span">[04-25]</span></li>
						<li>“守望相助·尽责圆梦”中国书法家协会创作活...<span class="span">[04-25]</span></li>
						<li>中国书法出版传媒有限责任公司问共和<span class="span">[04-25]</span></li>
						<li>“中国书法之乡”命名授牌仪式在河南省郏县举行<span class="span">[04-25]</span></li>
						<li>中国文学博物馆馆藏淑华精品展暨中国字<span class="span">[04-25]</span></li>
						<li>第一届兰亭学校师生书法作品展获奖、入展名单<span class="span">[04-25]</span></li>
						<li>第25届中日友好自作诗书交流展<span class="span">[04-25]</span></li>
					</ul>
				</div>
				<div id="news_announce">
					<img src="images/board.png"/>
						<ul class="announce">
							<li>榛·妙--谢云、苏士澎在北京雍......</li>
							<li>“守望相助·尽责圆梦”中国书法家协会创作活...</li>
							<li>中国书法出版传媒有限责任公司问共和</li>
							<li>“中国书法之乡”命名授牌仪式在河南省郏县举行</li>
							<li>中国文学博物馆馆藏淑华精品展暨中国字</li>
							<li>第一届兰亭学校师生书法作品展获奖、入展名单</li>
						</ul>
				</div>
			</div>
			<div id="content_bottom_left">
				<div class="academic">
					<span class="span"><img src="images/more.png"></span><br/><br/><br/>
					<ul>
						<li>榛·妙--谢云、苏士澎在北京雍......<span class="span">[2015-04-25]</span></li>
						<li>“守望相助·尽责圆梦”中国书法家协会创作活...<span class="span">[2015-04-25]</span></li>
						<li>中国书法出版传媒有限责任公司问共和<span class="span">[2015-04-25]</span></li>
						<li>“中国书法之乡”命名授牌仪式在河南省郏县举行<span class="span">[2015-04-25]</span></li>
						<li>中国文学博物馆馆藏淑华精品展暨中国字<span class="span">[2015-04-25]</span></li>
					</ul>
				</div>
				<div class="book_news">
					<span class="span"><img src="images/more.png"></span><br/><br/><br/>
					<ul>
						<li>榛·妙--谢云、苏士澎在北京雍......<span class="span">[2015-04-25]</span></li>
						<li>“守望相助·尽责圆梦”中国书法家协会创作活...<span class="span">[2015-04-25]</span></li>
						<li>中国书法出版传媒有限责任公司问共和<span class="span">[2015-04-25]</span></li>
						<li>“中国书法之乡”命名授牌仪式在河南省郏县举行<span class="span">[2015-04-25]</span></li>
						<li>中国文学博物馆馆藏淑华精品展暨中国字<span class="span">[2015-04-25]</span></li>
					</ul>
				</div>
				<div class="fengcai">
					<span class="span"><img src="images/more.png"></span><br/><br/><br/>
					<div class="two">
						<ul class="three">
							<li><a href="#"><img src="images/fengcai1.jpg"></a></li>
							<li><a href="#"><img src="images/fengcai2.jpg"></a></li>
							<li><a href="#"><img src="images/fengcai3.jpg"></a></li>
							<li><a href="#"><img src="images/fengcai4.jpg"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="content_bottom_right">
				<div class="four">
					<img src="images/mingjia.jpg"><br/>
					<div class="five">
						<p><span class="six">欧阳中石</span>，山东省肥城市人，著名文化学者、书法家、书法教育家。再点拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</p>
						<img src="images/view.png" class="span">
					</div>
				</div>
			</div>
		</div>
		<div id="foot">
			<div>
				<ul>
					<li class="seven"><a href="#" class="b">电子邮箱</a></li> | 
					<li class="seven"><a href="#" class="b">设为首页</a></li> | 
					<li class="seven"><a href="#" class="b">在线调查</a></li> | 
					<li class="seven"><a href="#" class="b">加入收藏</a></li> | 
					<li class="seven"><a href="#" class="b">网站地图</a></li> | 
					<li class="seven"><a href="#" class="b">关于我们</a></li>
				</ul>
			</div>
			<img src="images/line.jpg" width="500px"/><br/>
			Copyright@2013-2014 Hebshufajia.com,All Rights Reserved<br/>
			冀ICP备05067795号 冀公网安备110402440008号
		</div>
	</body>
</html>