<!DOCTYPE html>
<html>
	<head>
		<title>实验8</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				color: #520a06;
				background-image: url(images/bodybg.gif);
			}
			a{
				color: #520a06;
				text-decoration: none;
			}
			#header{
				background-image: url(images/bg.gif);
				height: 165px;
			}
			#banner{
				margin: auto;
				width: 1200px;
				height: 164px;
				padding-top: 38px;
				padding-left: 25px;
			}
			#nav{
				height: 40px;
				background-image: url(images/nav.jpg);
			}
			.nav_body{
				width: 1200px;
				margin: auto;
			}
			.nav_content{
				color: #fff;
				display: inline;
				width: 1200px;
				font-weight: bold;
			}
			.a:link{
				color: #fff;
				line-height: 40px;
			}
			.a:hover{
				color: #f9f603;
				text-decoration: none;
			}
			.nav_search{
				margin-top: 5px;
				float: right;
				display: inline;
				border: 1px solid #f8f5ee;
			}
			form{
				display: inline;
			}
			.content{
				overflow: hidden;
				margin: auto;
				width: 1200px;
			}
			.content_left{
				width: 260px;
				float: left;
				text-align: center;
			}
			.one{
				margin: auto;
				height: 40px;
				line-height: 40px;
				padding-left: 43px;
				text-align: left;
			}
			.two{
				background-image: url(images/fengcai_bg2.png);
				background-repeat: no-repeat;
				background-size: 260px 250px;
				text-align: center;
			}
			.three{
				background-image: url(images/menubg.gif);
				background-repeat: no-repeat;
				background-position: top;
				text-align: center;
				font-size: 15px;
				line-height: 30px;
				padding-bottom: 15px;
			}
			.ul{
				padding-right: 35px;
				text-align: center;
				list-style-type: none;
				font-weight: bold;
			}
			.span{
				color: #ad0000;
			}
			.four{
				padding-top: 15px;
				margin-top: 20px;
				background-image: url(images/fengcai_bg2.png);
				background-repeat: no-repeat;
				background-size: 260px 200px;
				text-align: center;
			}
			.five{
				text-align: center;
				font-size: 15px;
				line-height: 30px;
				padding-bottom: 15px;
			}
			.six{
				margin-top: -20px;
			}
			.seven{
				margin-top: 20px;
				width: 260px;
			}
			.content_right{
				width: 920px;
				float: left;
				margin-top: 40px;
				margin-left: 20px;
			}
			.eight{
				color: #ad0000;
				height: 50px;
				background-image: url(images/listtitle.png);
				background-repeat: no-repeat;
				background-size: 920px 50px;
				padding-top: 13px;
				padding-left: 60px;
				font-weight: bold;
				font-size: 20px;
			}
			.nine{
				width: 920px;
				line-height: 30px;
			}
			.sp{
				float: right;
			}
			.ten{
				margin-left: 230px;
				width: 920px;
				height: 40px;
				text-align: center;
			}
			.li{
				margin: 5px;
				padding: 5px;
				float: left;
				display: block;
				list-style-type: none;
				border: 1px solid #520a06;
			}
			#foot{
				float:left;
				margin-left: auto;
				margin-right: auto;
				height: 130px;
				width: 100%;
				background-image: url(images/foot.gif);
				background-repeat: no-repeat;
				text-align: center;
			}
			.eleven{
				list-style: none;
				display: inline;
			}
			.b:link{
				color: #520a06;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="banner">
				<img src="images/logo.png"/>
			</div>
		</div>
		<div id="nav">
			<div class="nav_body">
				<div class="nav_content">
					<a href="#" class="a"><font color="#f9f603">首页</font></a> | <a href="#" class="a">中心概况</a> | <a href="#" class="a">培训动态</a> | <a href="#" class="a">学术争鸣</a> | <a href="#" class="a">书坛新闻</a> | <a href="#" class="a">名家展厅</a> | <a href="#" class="a">燕赵风采</a> | <a href="#" class="a">经典解读与示范</a>    <a href="#" class="a">谏语互动</a>&nbsp;&nbsp;&nbsp;
				</div>
				<div class="nav_search">
					<form action="#" method="get">
						<input type="text" name="search" style="width:140px;height:22px;background-color:#f8f5ee;"/><input type="button" name="search" value="搜索" style="width:44px;height:28px;background-color:#000;color:#fff"/>
					</form>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="content_left">
				<div class="one">
					当前位置：<a href="index.html" target="_blank">首页</a>&gt;培训动态<br/>
				</div>
				<div class="two">
					<img src="images/pxdt.png">
					<div class="three">
						<ul class="ul">
							<li><span class="span">招生启事</span></li>
							<li><a href="#">公告发布</a></li>
							<li><a href="#">师生作品</a></li>
							<li><a href="#">艺考咨询</a></li>
							<li><a href="#">授课现场</a></li>
						</ul>
					</div>
				</div>
				<div class="four">
					<div class="five">
						<img src="images/news.png">
						<div class="six">
						<ul class="ul">
							<li><a href="#">普及书法教育</a></li>
							<li><a href="#">规范书法考级</a></li>
							<li><a href="#">探究书法之道</a></li>
							<li><a href="#">成就书法大家</a></li>
						</ul>
						</div>
					</div>
				</div>
				<div class="seven">
					<img src="images/tel.gif" width="260px">
				</div>
			</div>
			<div class="content_right">
				<div class="eight">
					招生启事
				</div>
				<div class="nine">
					<ul>
						<li><a href="#">2016年上半年书法等级考试报名通知<span class="sp">2016-03-15</span></a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知<span class="sp">2016-03-15</span></a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知<span class="sp">2016-03-15</span></a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知<span class="sp">2016-03-15</span></a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知<span class="sp">2016-03-15</span></a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知<span class="sp">2016-03-15</span></a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知<span class="sp">2016-03-15</span></a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知<span class="sp">2016-03-15</span></a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知<span class="sp">2016-03-15</span></a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知<span class="sp">2016-03-15</span></a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知<span class="sp">2016-03-15</span></a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知<span class="sp">2016-03-15</span></a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知<span class="sp">2016-03-15</span></a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知<span class="sp">2016-03-15</span></a></li>
						<li><a href="#">2016年上半年书法等级考试报名通知<span class="sp">2016-03-15</span></a></li>
					</ul>
				</div>
				<div class="ten">
					<ul class="u">
						<li class="li">&lt;</li>
						<li class="li">1</li>
						<li class="li"><a href="#">2</a></li>
						<li class="li"><a href="#">3</a></li>
						<li class="li"><a href="#">4</a></li>
						<li class="li"><a href="#">5</a></li>
						<li class="li"><a href="#">6</a></li>
						<li class="li"><a href="#">7</a></li>
						<li class="li">...</li>
						<li class="li"><a href="#">199</a></li>
						<li class="li"><a href="#">200</a></li>
						<li class="li"><a href="#">&gt;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="foot">
			<div>
				<ul>
					<li class="eleven"><a href="#" class="b">电子邮箱</a></li> | 
					<li class="eleven"><a href="#" class="b">设为首页</a></li> | 
					<li class="eleven"><a href="#" class="b">在线调查</a></li> | 
					<li class="eleven"><a href="#" class="b">加入收藏</a></li> | 
					<li class="eleven"><a href="#" class="b">网站地图</a></li> | 
					<li class="eleven"><a href="#" class="b">关于我们</a></li>
				</ul>
			</div>
			<img src="images/line.jpg" width="500px"/><br/>
			Copyright@2013-2014 Hebshufajia.com,All Rights Reserved<br/>
			冀ICP备05067795号 冀公网安备110402440008号
		</div>
	</body>
</html>